PORT=4000


FRONTEND_URL= http://localhost:3000
MONGO_URI=mongodb+srv://raj:&Raj&123@cluster0.hik5vy0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=asbknckndfnvnkfjdsdgdgfd
JWT_EXPIRES=7d